server.address=0.0.0.0
server.port=80

spring.datasource.url = jdbc:postgresql://yandex6-postgres:5432/files
spring.datasource.username = postgres
spring.datasource.password = 1qazse4

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view = false