server.address=0.0.0.0
server.port=8089

spring.datasource.url = jdbc:postgresql://localhost:5432/files
spring.datasource.username = postgres
spring.datasource.password = 1qazse4

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false